# jsp-examples

jsp-demo/: pom.xml
jsp-demo/src/main/webapp/: index.jsp  second.jsp  welcome.jsp
passport-seva/: pom.xml
passport-seva/src/main/java/com/passport/model/: Application.java
passport-seva/src/main/java/com/passport/servlet/: ApplicationControllerServlet.java
passport-seva/src/main/webapp/: applications.jsp  applypassport.jsp  footer.jsp  header.jsp  index.jsp
passport-seva/src/main/webapp/WEB-INF/: web.xml
passport-seva/src/main/webapp/css/: container.css  footer.css  header.css
